# Test-Project

./: .gitignore  JwtService.cs  Test API.sln
Business/: AbonnementService.cs  AdresseSevice.cs  Business.csproj  CarteService.cs  IAbonnementService.cs  IAdresseService.cs  ICarteService.cs  IMultimediaService.cs  IOffreSevice.cs  IStripeService.cs  ISubscriptionService.cs  IUserService.cs  MultimediaService.cs  OffreService.cs  StripeService.cs  SubscriptionService.cs  UserService.cs
DAL/: ApplicationDbContext.cs  DAL.csproj  IAsyncRepository.cs
DAL/Classes/: AbonnementRepository.cs  AdresseRepository.cs  CarteRepository.cs  FactureRepository.cs  MultimediaRepository.cs  OffreRepository.cs  SubscriptionRepository.cs  UserRepository.cs
DAL/Interfaces/: IAbonnementRepository.cs  IAdresseRepository.cs  ICarteRepository.cs  IFactureRepository.cs  IMultimediaRepository.cs  IOffreRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
DAL/Migrations/: 20230506230616_Initial.Designer.cs  20230506230616_Initial.cs  20230512145904_init.Designer.cs  20230512145904_init.cs  20230516231910_initials.Designer.cs  20230516231910_initials.cs  20230524004708_another.Designer.cs  20230524004708_another.cs  20230526001720_another-another.Designer.cs  20230526001720_another-another.cs  20230527003123_anothers.Designer.cs  20230527003123_anothers.cs  20230602163555_Subscriber.Designer.cs  20230602163555_Subscriber.cs  20230603094222_photos.Designer.cs  20230603094222_photos.cs  20230604122334_CustomerIdToUser.Designer.cs  20230604122334_CustomerIdToUser.cs  20230604132556_customer.Designer.cs  20230604132556_customer.cs  ApplicationDbContextModelSnapshot.cs
EmailService/: EmailSender.cs  EmailService.csproj  IEmailSender.cs  Message.cs
Entities/: Abonnement.cs  ActivityModel.cs  AddStripeCustomer.cs  AddStripePaiement.cs  Adresse.cs  AudioBook.cs  CartePaiement.cs  CreateCheckoutSessionRequest.cs  CreateCheckoutSessionResponse.cs  CustomerPortalRequest.cs  Entities (modele de donnes).csproj  Entities.csproj  ErrorMessage.cs  ErrorResponse.cs  Facture.cs  Film.cs  MultimediaContent.cs  Offre.cs  Panier.cs  Podcast.cs  Profile.cs  ResetPasswordViewModel.cs  Song.cs  StripePaiement.cs  StripeSettings.cs  Subscriber.cs  User.cs  UserDto.cs
Helpers/: Helpers.csproj  IJWTTokenGenerator.cs  JWTTokenGenerator.cs  JwtSevice.cs  UrlHelper.cs
Modele de domain/: Modele de domain.csproj  WeatherForecast.cs
Modele de domain/Controllers/: WeatherForecastController.cs
Modele de domain/Properties/: launchSettings.json
Modele_de_domaine/: Adresse.cs  User.cs
Modele_de_domaine/Properties/: launchSettings.json
Profile/Pages/Shared/: _Layout.cshtml
Profile/Properties/: launchSettings.json
Profilee/: AutoMapperProfiles.cs  Profiles.csproj
Requests/: ForgotPasswordDto.cs  ResponseObject.cs  UserAuthDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
Test API/: Dockerfile  Définition.txt  Program.cs  Test API.csproj  appsettings.json
Test API/Controllers/: AbonnementController.cs  AdresseController.cs  AuthController.cs  CarteController.cs  FactureController.cs  MultimediaController.cs  OffreController.cs  PasswordController.cs  PaymentController.cs  StripeController.cs  UserController.cs
Test API/Properties/: launchSettings.json
